<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Firebase</title>
        <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
        <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"  crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <link rel="stylesheet" href="work6.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="myapp" class="container"></div>    
    <script type="text/babel" src="work6.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBxmQMSCYV4JYPJdMxybOnw7Nl0ZAYGGlA",
          authDomain: "web2566-dee2b.firebaseapp.com",
          projectId: "web2566-dee2b",
          storageBucket: "web2566-dee2b.appspot.com",
          messagingSenderId: "496332500574",
          appId: "1:496332500574:web:0815fab8ec80798eebcecf",
          measurementId: "G-5457M47MBF"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>